apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-willyhu-tw-tls
  namespace: istio-system
spec:
  secretName: argocd-willyhu-tw-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  dnsNames:
    - argocd.willyhu.tw
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
  usages:
    - digital signature
    - key encipherment
